<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Enigma Bank - Account</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div id="main_content" class="container">
		<center>
			<h3> Enigma Bank </h3>
			<img src=logo.png>
			<h3> Welcome user! </h3>
			<h3> Your balance (in Łelecoins): <b>Ł0.00</b> </h3>
		</center>
		</center>
		<br/><br/><br/>
		<h3> Send money to someone: </h3>
		<form action="transfer.php" method="post" class="col s12">
			<div class="row">
				<div class="input-field col s6">
					<input id="username" type="text" class="validate" style="color: black;" name="login">
					<label for="username">Username</label>
				</div>
				<div class="input-field col s6">
					<input id="value" type="number" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57" style="color: black;" name="value">
					<label for="value">Value</label>
				</div>
				<button class="btn waves-effect waves-light" type="submit" name="action">Send money</button>
			</div>
		</form>
	</div>

</body>
