<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Enigma Bank - Change Password</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div id="main_content" class="container">
		<center>
			<br/>
			<h3> Enigma Bank </h3>
			<img src=logo.png>
		</center>
		<h4> Change your password: </h4>
		<form action="register.php" method="post">
			<div class="input-field col s12">
				<input id="password_old" type="password" class="validate" style="color: black;" name="password_old">
				<label for="password_old">Old password</label>
			</div>
			<div class="input-field col s12">
				<input id="password_new" type="password" class="validate" style="color: black;" name="password_new">
				<label for="password_new">New password</label>
			</div>
			<button class="btn waves-effect waves-light" type="submit" name="action">Change</button>
		</form>
	</div>

</body>
