<!doctype html>
<head>
	<meta charset="UTF-8">
	<title>Enigma Bank - Home</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div id="main_content" class="container">
		<center>
			<br/>
			<h1> Welcome to Enigma Bank! </h1>
			<br/>
			<img src=logo.png>
			<h3> Please login: </h3>
		</center>
		<br/><br/>
		<form action="login.php" method="post">
			<div class="input-field col s12">
				<input id="username" type="text" class="validate" style="color: black;" name="login">
				<label for="username">Username</label>
			</div>
			<div class="input-field col s12">
				<input id="password" type="password" class="validate" style="color: black;" name="password">
				<label for="password">Password</label>
			</div>
			<button class="btn waves-effect waves-light" type="submit" name="action">Login</button>
		</form>
		<p>
		Or create an account for <b>free</b> and earn <i><b>300 Łelecoins</b></i>:
		</p>
		<a class="waves-effect waves-light btn">Register</a>
	</div>

</body>
